# Local environment settings for deployment scripts
# This file should be in .gitignore

REMOTE_USER="shodanadmin"
REMOTE_HOST="shodan1.nclgisa.org"
# Your production PIN - this is used by remote_server_setup.sh to write into the .env on the server
# APP_PIN_PRODUCTION="908070" 
# ^ We will inject this directly into the server's .env file via the setup script instead of reading it here. 